# 生兔子问题
#【问题】古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，
# 假如兔子都不死，问第10个月的兔子总数为多少？ 
#【分析】兔子的规律为数列1,1,2,3,5,8,13,21....

def fib(n):
    a,b = 1,1
    for i in range(n-1):
        a,b = b,a+b
    return a

print('第10个月兔子总数是%d只' % (fib(10)*2))
