## 自守数
## 【问题】如果某个数的平方的末尾几位等于这个数，那么就称这个数为自守数。
## 显然，5和6是一位自守数（5 * 5=25，6 * 6=36)。 25 * 25=625,76 * 76=5776，所以25和76是两位自守数。求10000以内的自守数。

def atNum(n):
    for i in range(1,n):
        j = i ** 2
        leni = len(str(i))
        k = j - i
        if k % (10 ** leni) == 0:
            print(i)
n = 10000
print('%d以内的自守数有：' % n)
atNum(n)
